<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us" >
<head>
    <title>Tracking Number</title>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
	<div style="font-family: Arial, Helvetica; text-align: left; color: Black;">
		<div><b style="font-size:16px; font-family: Arial, Helvetica;">Multifront Order Status Notification</b></div><br />
		<div>
			<div style="font-size:14px; font-family: Arial, Helvetica; margin-bottom:10px;">Dear #BillingFirstName# #BillingLastName#,</div>
			<div style="font-size:14px; font-family: Arial, Helvetica; margin-bottom:10px;">#Message#</div>
			<div style="font-size:14px; font-family: Arial, Helvetica; margin-bottom:10px;">Thank you<br />Store Admin</div>
		</div>
	</div>
     #FooterContent#
</body>
</html>
