<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Customer Receipt</title>
</head>
<body>
    <style>
	@media screen and (max-width:800px) {
	.TableHead td{display:none;}
	.Product td{display:block; width:100%; padding-bottom:5px; text-align:left; border:none !important; text-align:left !important; padding-left:0px !important;}
	.TotalSection td:nth-child(1){text-align:left !important; float:left; border:none !important; width:150px;}
	.TotalSection td:nth-child(2){text-align:left !important; float:left; border:none !important;}
	.MobileNone{display:inline-block; font-size:12px; font-weight:bold; min-width:150px;}
	.MainContainer{width:100% !important;}
	.InnerContainer{width:100% !important; border:1px solid green;}
	.LeftSpacer{width:1% !important;}
    .Ext {padding-left:10px; text-align:left; margin-left:5px !important;}
    .MobileNone{font-size:12px !important; font-weight:bold; min-width:150px !important; color:#000000 !important; display:inline-block !important;}
    .TotalSection td{padding-left:0px !important; margin-left:5px !important;}
	.CustomerService {display:block; margin-left:10px; width:100%;}
    .TotalSection .Value {margin-left:0 !important;}
    .AdditionalInstructLabe td {margin-top:10px; margin-left:5px;}
    .Leftspacer a {margin-left:5px;}
    .SpacerImg {display:none;}
    .MobileNone.Small {min-width:0px !important;}
     
    }

   @media screen and (max-width:767px) {
	.BillingAddress, .ShippingAddress{display:block; width:100% !important; margin-right:0 !important;}
	.ShippingAddress{padding-top:10px; margin-left:10px!important;}
	.TotalSection td {padding-left:0px !important;}
    .Product {border-bottom:1px solid #d8cebf;}
    .FooterSocial {display: block; padding-top: 0 !important; width: 100% !important;}
    .FooterText {display: block; width: 100% !important;}
    .MobileNone, .Product .MobileNone{min-width:40px !important;}
    .MobileNone.Small {min-width:0px !important;}

	}
    @media screen and (max-width:480px) {
    .Leftspacer a {white-space:normal; width:300px; margin-left:0 !important; padding-left:0 !important;}
    .CustomerService td, .BillingAddress td {word-wrap:break-word; word-break:break-all; white-space:normal; width:250px;}
    .MobileNone, .Product .MobileNone{min-width:40px !important;}
    .MobileNone.Small {min-width:0px !important;}
    .Leftspacer.Link a {white-space:pre-line;}

    }

   @media screen and (max-width:360px) {
   .Product .td {width:100% !important; display:block !important; clear:both;}
   .Product .MobileNone {float:left !important;}
   .MobileNone.Small {min-width:0px !important;}
   .TotalSection td:nth-child(1){width:110px;}
   .Product td {white-space: normal !important;}
   .Leftspacer.Link a {white-space:pre-line;}

   }
    	
	@media screen and (max-width:320px) {
	.LeftSpacer img, .LeftSpacer{width:0;}
    .CustomerService, .CustomerService, .BillingAddress {width:90% !important;}
    .Leftspacer.Link {padding-left:5px!important; width:250px !important;}
    .Product .td {width:100% !important; float:left; min-width:100% !important; clear:both;}
    .Product {clear:both;}
    .ProductDetailsSection {overflow:visible !important;}
    .MobileNone.Small {min-width:0px !important;}
    .Leftspacer.Link a {white-space:pre-line;}
    }
	</style>

    <div>
        <div style="font-family: Arial, Helvetica; font-size: 10px; text-align: left; color: #000000; border: solid 1px #d8cebf; margin-top:10px;">
            <div style="background-color: #d8cebf;  color:#1b537b; font-size:18px; font-weight: bold; border-bottom: solid 1px #d8cebf; padding:5px 0 5px 10px; vertical-align:text-top; width:100%; display:inline-block; margin-left: 0; margin-right: 0; margin-top: 0;">
                <img src="{SpacerImage}" height="15" width="10" alt="" class="SpacerImg" />{SiteName}&#160;Customer Receipt</div>
            <div>
                <div style="display:table;width:100%;margin:10px 0">
                    <div style="display:table-cell;vertical-align:middle;text-align:left;margin-left:10px;font-family: Arial, Helvetica; color:#1b537b; font-size:16px; font-weight: bold; padding:0 0 10px 10px; margin:10px 0 0 10px">{ReceiptText}</div>
                    <div style="display:table-cell;vertical-align:middle;text-align:right;padding-right:10px" >{EmailReceiptLogo}</div>
                </div>
                    <div style="font-family: Arial, Helvetica; color: #000000;font-weight: bold; font-size: 15px; margin-left:10px; margin-bottom:10px;">
                        <strong>Thank You for Order Number: #<em>{OrderId}</em></strong>
                    </div>
                 <div style="font-family: Arial, Helvetica; color: #000000; font-size: 15px; margin-left:10px; margin-bottom:10px;">{OrderConfirmationText}</div>
                      <table width="100%" cellspacing="0" cellpadding="0">
	                    <tr>
	                      <td align="left" valign="top" class="BillingAddress" width="30%">
	                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top" style="font-family: Arial, Helvetica; color: #000000;font-weight: bold; font-size: 15px; padding-bottom:5px; padding-left:10px; display:inline;">Order Information </td>
	                          </tr>
	                        <!--  <tr>
	                            <td style="font-family: Arial, Helvetica; font-size: 14px; text-align: left; padding-bottom:5px; padding-left:10px; display:inline-block;" nowrap="nowrap"><strong style=" padding-right:10px;">Order Number:&nbsp;</strong><span>{OrderId}</span></td>
	                          </tr>-->
	                          <tr>
	                            <td style="font-family: Arial, Helvetica; font-size: 14px; text-align: left; padding-bottom:5px; padding-left:10px;display:inline-block; " nowrap="nowrap"><strong style="display:inline-block; padding-right:10px;">Order Date:&nbsp;</strong><span>{OrderDate}</span></td>
	                          </tr>
	                          <tr>
	                            <td style="font-family: Arial, Helvetica; font-size: 14px; text-align: left; padding-bottom:5px; padding-left:10px;display:inline-block;" nowrap="nowrap"><strong style="display:inline-block; padding-right:10px;">Account Number:&nbsp;</strong><span>{AccountId}</span></td>
	                          </tr>
	                          <tr>
	                            <td style="font-family: Arial, Helvetica; font-size: 14px; text-align: left; padding-bottom:5px; padding-left:10px;display:inline-block;" nowrap="nowrap"><strong style="display:inline-block; padding-right:10px;">Promotion Code:&nbsp;</strong><span>{PromotionCode}</span></td>
	                          </tr>
	                          <tr>
	                            <td style="font-family: Arial, Helvetica; font-size: 14px; text-align: left; padding-bottom:5px; padding-left:10px;display:inline-block;" nowrap="nowrap"><strong style="display:inline-block; padding-right:10px;">Payment Method:&nbsp;</strong><span>{PaymentName}</span></td>
	                          </tr>
	                          <tr>
	                            <td style="font-family: Arial, Helvetica; font-size: 14px; text-align: left; padding-bottom:5px; padding-left:10px;display:inline-block;" nowrap="nowrap"><strong style=" display:inline-block; padding-right:10px;">{CardTransactionLabel}&nbsp;</strong><span>{CardTransactionID}</span></td>
	                          </tr>
	                          <tr>
	                            <td style="font-family: Arial, Helvetica; font-size: 14px; text-align: left; padding-bottom:5px; padding-left:10px;display:inline-block;" nowrap="nowrap"><strong style="display:inline-block; padding-right:10px;">{PurchaseNumberLabel}&nbsp;</strong><span>{PONumber}</span></td>
	                          </tr>
	                          <tr>
	                            <td align="left" valign="top" height="15" width="10" ><img src="{SpacerImage}" height="15" width="10" alt="" style="display:block;" /></td>
	                          </tr>
	                        </table>
	                      </td>
	                      <td align="left" valign="top"  class="CustomerService" width="50%">
	                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top"  style="font-family: Arial, Helvetica; color: #000000;font-weight: bold; font-size: 15px; padding-bottom:5px;">Customer Service </td>
	                          </tr>
	                          <tr>
	                            <td style="font-family: Arial, Helvetica; font-size: 14px; text-align: left; padding-bottom:5px;" nowrap="nowrap"><strong style="display:inline-block; padding-right:10px;">E-Mail:&nbsp;</strong><span>{CustomerServiceEmail}</span></td>
	                          </tr>
	                          <tr>
	                            <td style="font-family: Arial, Helvetica; font-size: 14px; text-align: left; padding-bottom:5px;" nowrap="nowrap"><strong style="display:inline-block; padding-right:10px;">Phone:&nbsp;</strong><span>{CustomerServicePhoneNumber}</span></td>
	                          </tr>
	                          <tr>
	                            <td align="left" valign="top" height="10" width="10" ><img src="{SpacerImage}" height="10" width="10" alt="" style="display:block;" /></td>
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                  </table>
	                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                    <tr>
	                      <td align="left" valign="top"  width="30%"  class="BillingAddress">
	                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top"  width="100%" style="font-family: Arial, Helvetica; color: #000000;font-weight: bold; font-size: 15px; padding-bottom:5px; padding-left:10px;display:inline-block;">Billing Address </td>
	                          </tr>
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top"  width="100%" style="font-family: Arial, Helvetica; color: #000000; font-size: 14px; padding-left:10px;display:inline-block;">{BillingAddress} </td>
	                          </tr>
	                        </table>
	                      </td>
	                      <td align="left" valign="top"  width="70%" class="ShippingAddress">
	                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top"  width="100%" style="font-family: Arial, Helvetica; color: #000000;font-weight: bold; font-size: 15px; padding-bottom:5px;">Shipping Address </td>
	                          </tr>
	                          <tr>
	                            <td align="left" nowrap="nowrap" valign="top"  width="100%" style="font-family: Arial, Helvetica; color: #000000; font-size: 14px;">{ShippingAddress} </td>
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
                        <tr>
                            <td align="left" valign="top" height="15" width="10" ><img src="{SpacerImage}" height="15" width="10" alt="" style="display:block;" /></td>
                          </tr>
	                  </table>
	                
                <div style="padding-left:5px;padding-right:5px;">
                    <table cellpadding="3" cellspacing="0" width="100%" class="ProductDetailsSection">
                        <tr style="background-color:#d8cebf" class="TableHead">
                            <td align="left" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000; font-size: 13px; padding:0 0 0 5px;">
                            </td>
                            <td style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                                <strong>Item</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                                <strong>Description</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                                <strong>Qty</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                                <strong>Each</strong>
                            </td>
                            <td style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px; padding:0 0 0 5px;">
                               <strong>Price</strong>
                            </td>
                        </tr>
                        <tr {LineItems} class="Product">
                            <!--<td align="left" width="5%" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 12px;margin:0 0 0 5px; text-align:left; padding-left:5px;"><span class="MobileNone" style="display:none;">Qty&nbsp;</span>{Quantity}</td>-->
                            <td align="left" width="5%" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px;margin:0 0 0 5px; text-align:left; padding-left:5px;"><span class="MobileNone Small" style="display:none; color:#ffffff; font-size:0px;">&nbsp;</span>{Image}</td>
                            <!--<td align="left" width="10%" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 12px; margin:0 0 0 5px; text-align:left; padding-left:5px; padding-right:5px;"><span class="MobileNone" style="display:none;">SKU&nbsp;</span>{SKU}</td>-->
                            <td align="left" width="25%" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px; margin:0 0 0 5px; text-align:left; padding-left:5px; padding-right:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">Name&nbsp;</span>{Name}</td>
                            <td align="left" width="25%" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px; margin:0 0 0 5px; text-align:left; padding-left:5px; padding-right:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">Description&nbsp;</span>{Description}</td>
                            <td align="left" width="5%" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px;margin:0 0 0 5px; text-align:left; padding-left:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">Qty&nbsp;</span>{Quantity}</td>
                            <td align="left" width="20%" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px; margin:0 0 0 5px; text-align:left; padding-left:5px;"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">Price&nbsp;</span>{Price}</td>
                            <td align="right" width="20%" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 13px; margin:0 5px 0 0; text-align:right; padding-right:5px;" class="Ext"><span class="MobileNone" style="display:none; color:#ffffff; font-size:0px;">ExtendedPrice&nbsp;</span>{ExtendedPrice}</td>
                        </tr>
                        <tr {AmountLineItems} class="TotalSection">
                            <td align="right" style="border: none; font-family: Arial, Helvetica; color: #000000;font-size: 14px; margin:0; padding:0 5px 0 0;" colspan="5">
                                <strong>{Title}</strong>
                            </td>
                            <td align="right" class="Value" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #000000;font-size: 14px; font-weight: bold; margin:0; padding:0 5px 0 0;">
                                 <strong>{Amount}</strong>
                            </td>
                        </tr>                        
                        <tr class="TotalSection">
                            <td colspan="5" style="border: none; font-family: Arial, Helvetica; color: #b4111a;font-size: 14px; font-weight: bold; margin:0; padding:0 5px 0 0;" align="right">
                                <strong>
                                    Total</strong>
                            </td>
                            <td align="right" class="Value" style="border:silver 1px solid; font-family: Arial, Helvetica; color: #b4111a;font-size: 14px; font-weight: bold; margin:0; padding:0 5px 0 0;">
                                <strong>{TotalCost}</strong>
                            </td>
                        </tr>
                        <tr class="AdditionalInstructLabe">
                            <td colspan="6" align="left" nowrap="true" class="Leftspacer" style="border: none; font-family: Arial, Helvetica; color: #333333;font-size: 10px; display:inline-block;">
                                <div style="color: #000000; font-weight: bold; font-size: 15px; padding-bottom:5px; display:inline-block;">
                                    {AdditionalInstructLabel}</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" class="Leftspacer" style="border: none; font-family: Arial, Helvetica; color: #000000;font-size: 14px; padding:0 0 5px 0; margin-left:10px;">
                                <div align="justify">
                                    {AdditionalInstructions}</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" class="Leftspacer Link" align="left" nowrap="true" style="border: none; padding:0 0 5px 0; font-family: Arial, Helvetica; color: #333333;font-size: 10px; margin-left:10px;">
                                <a href="{FeedBack}" style="color:#1b537b;font-size:16px;text-decoration:underline">Click here to give us feedback on your ordering experience.</a>
                            </td>
                        </tr>
                         <tr >
                           <td  colspan="6"> {FooterText}</td></tr>
                        <tr>
                            <td colspan="6" align="left" valign="top" height="15" width="10" ><img src="{SpacerImage}" height="15" width="10" alt="" style="display:block;" /></td>
                          </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
