<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Reset Password</title>
    <style type="text/css">
        td
        {
            font-family: Verdana, Helvetica, sans-serif;
            color: #333333;
            font-size: 10px;
        }
    </style>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
	<div style="font-family: Arial, Helvetica; text-align: left; color: Black;">
        <div class="Head" style="font-size: 16px; font-family: Arial, Helvetica;"><b style="font-size: 16px; font-family: Arial, Helvetica;">Changed Password Notification</b></div>
        <br />
        <div>
            <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">Dear #BillingFirstName#,</div>
            <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">Your account credentials have been temporary reset. Please return to the site and log in using the following temporary password. Once you log in into the site,you will need to enter a new password for your account.</div>
            <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">Temporary Password:  <span style="font-size: 14px; font-family: Arial, Helvetica;">#Password#</span></div>
            <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">
                Thank you,<br />
                Store Admin
            </div>

        </div>
    </div>
    #FooterContent#
</body>
</html>
