﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Customer Receipt</title>
    <STYLE type="text/css">
        {StyleSheetPath}
    </STYLE>    
</head>
<body>
 <div class="OrderReceipt">
        <div class="Border">

<table width="100%"><tr><td align="left">{StoreName}</td> <td align="right">{SalesPhoneNumber}</td></tr></table>
<br />
<table width="100%" style="text-align:center">
    <tr>
    <td align="center"><h1>Autorización de devolución de mercancía</h1></td>
    </tr>
    <tr><td><img src="cid:barcode" /></td>
    </tr>
     <tr ><td  align="center" >{RMANumber}</td></tr>
   
</table><br />
<table>
<tr><td>querido {CustomerName},</td></tr>
<tr>
<td>
    Por favor, tenga en cuenta su solicitud de devolución ha sido aprobada. Su autorización de devolución de mercancía (RMA) es: {RMANumber} y su número de orden es: {OrderID}.
</td>
</tr>
</table><br />
    <div class="Product">
     <table cellpadding="3" cellspacing="0" width="100%">
    <tr class="DetailsHeader">
                            <td align="left" class="ForeColor">
                                <strong>Nombre del producto</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>Descripción</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>SKU</strong>
                            </td>
                             <td class="ForeColor">
                                <strong>Cantidad</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>precio</strong>
                            </td>
                            <td class="ForeColor">
                                <strong>total de</strong>
                            </td>
                        </tr>
     <tr {LineItems}>
                            <td align="left" width="25%">
                                {Name}
                            </td>
                            <td align="left" width="20%">
                                {Description}
                            </td>
                            <td align="left" width="15%">
                                {SKU}&#160;
                            </td>
                            <td align="left" width="5%">
                                {Quantity}
                            </td>
                            <td align="left" width="10%">
                                {Price}
                            </td>
                            <td align="right" width="10%">
                                {Total}
                            </td>
     </tr>
     <tr>
     <td colspan="4">&nbsp;</td>
     <td align="left"  style="font-weight:bold">Subtotal de</td>
     <td align="right">{Subtotal}</td>
     </tr>
     <tr>
     <td colspan="4">&nbsp;</td>
     <td align="left"  style="font-weight:bold">impuesto</td>
     <td align="right">{Tax}</td>
     </tr>
          <tr>
     <td colspan="4">&nbsp;</td>
     <td align="left"  style="font-weight:bold">total de</td>
     <td align="right">{RMATotal}</td>
     </tr>    
     </table>
     </div>

     <div>
     {shippingdirections}<br />
     </div>
     <div>
     Saludos,<br />
     {Signature}
     </div>
</div>
</div>
</body>
</html>
