﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Account Activation Confirmation</title>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
	<div style="font-family: Arial, Helvetica; text-align: left; color: Black;">
        <div class="Head" style="font-size: 16px; font-family: Arial, Helvetica;"><b style="font-size: 16px; font-family: Arial, Helvetica;">Account Activation</b></div>
        <br />
        <div>
            <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">Dear #UserFirstName#</div>
            <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">
                <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">This email is to inform you that your account has been activated and you can now log in.</div>
                <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">UserName:  	&nbsp;&nbsp;  #UserName# </div>
               <!-- <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">Password:   	&nbsp;&nbsp; #Password# </div>-->
                <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">#MessageForUser#</div>
                <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom: 10px;">Thank you<br />Store Admin
                </div>
            </div>
        </div>
    </div> 
    #FooterContent#
</body>
</html>
