﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Contact Us Feedback</title>
</head>
<body>
    #HeaderContent#
    <div style="font-family: Arial, Helvetica; text-align: left; color: Black">
        <div><b style="font-size: 16px; font-family: Arial, Helvetica;">Contact Us Feedback</b></div><br />
        <div style="margin-bottom:10px;"><span style="font-size: 14px; font-family: Arial, Helvetica;">First Name: #FirstName#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size: 14px; font-family: Arial, Helvetica;">Last Name: #LastName#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size: 14px; font-family: Arial, Helvetica;">Company Name: #CompanyName#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size: 14px; font-family: Arial, Helvetica;">Phone Number: #PhoneNumber#</span></div>
        <div style="margin-bottom:10px;"><span style="font-size: 14px; font-family: Arial, Helvetica;">Comments: #Comments#</span></div>
    </div>
    #FooterContent#  
</body>
</html>
