﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Maxwell's Fine Foods</title>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
    <div>
        <div style="font-size: 14px; font-family: Arial, Helvetica;">Hi,</div>
        <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom:10px;">
            I thought you would be interested in this item.
        </div>
        <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom:10px;">
            Page URL:
        <a href="#ProductUrl#">#ProductName#</a>
        </div>
        <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom:10px;">
            This mail was sent by:    
            <a href="#CompanyURL#">#CompanyName#</a>
        </div>
        <div style="font-size: 14px; font-family: Arial, Helvetica; margin-bottom:10px;">
            Thank you.
        </div>
    </div>
    #FooterContent#
</body>
</html>


