﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Product Comparison</title>
    <style type="text/css">
        ul
        {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
     <div style="font-size:16px; font-family: Arial, Helvetica;"><b style="font-size:16px; font-family: Arial, Helvetica;">Compare Products</b></div>
        <br />
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="font-size:14px; font-family: Arial, Helvetica;"><span style="font-size:14px; font-family: Arial, Helvetica;">From Friend:&nbsp;</span>#FromFriend#</td>
        </tr>
        <tr>
            <td style="font-size:14px; font-family: Arial, Helvetica;">#ComparisonDetails#</td>
        </tr>
        <!--  <tr> 
            <td>#Footer#</td>
        </tr>-->
    </table>
    #FooterContent#
</body>
</html>
