﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title></title>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
    <div style="font-family: Arial, Helvetica; text-align: left; color: Black">
        <div style="font-size:16px; font-family: Arial, Helvetica;"><b style="font-size:16px; font-family: Arial, Helvetica;">Schedule A Truck</b></div>
        <br />
        <div style="font-size:14px; font-family: Arial, Helvetica;">Hi,</div>
        <div style="font-size:14px; font-family: Arial, Helvetica; margin-bottom:10px;">
            Below is details regarding to the Schedule a Truck.
        </div>
        <div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Dates Requested: #DatesRequested# </span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Times Requested: #TimesRequested#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Company Name: #CompanyName#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Address: #Address#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Phone: #Phone#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Contact First Name: #FirstName#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Contact Last Name: #LastName#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Number Of Employees: #NoOfEmp#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Ration Male / Female: #RationMaleFemale#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Steel Toe Req'd: #SteelToe#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Contribution $$ Amount: #ContributionAmount#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Payroll Deduction: #PayrollDeduction#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;"># Posters Needed: #PostersNeeded#</span></div>
            <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Notes: #Notes#</span></div>
        </div>
    </div>
    <div style="font-size:14px; font-family: Arial, Helvetica;">Thank You.</div>
    #FooterContent#
</body>
</html>
