﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Win Free Shoes!</title>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
    <div style="font-family: Arial, Helvetica; text-align: left; color: Black">
        <div><b style="font-size:16px; font-family: Arial, Helvetica;">Win Free Shoes!</b></div>
        <br />
        <div style="font-size:14px; font-family: Arial, Helvetica;">Hi,</div>
        <div style="font-size:14px; font-family: Arial, Helvetica; margin-bottom:10px;">
            We have find your below Details regarding to the Win Free shoes.
        </div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">First Name: #FirstName# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Last Name: #LastName# </span></div>
        <div style="margin-bottom:10px;"><span style="font-size:14px; font-family: Arial, Helvetica;">Above persone is successfully registred for Win Free Shoes !!!</span></div>
        <div style="font-size:14px; font-family: Arial, Helvetica;">Thank You.</div>
    </div>
    #FooterContent#
</body>
</html>
