﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<head>
    <title>Contact Us Feedback</title>
</head>
<body bgcolor="#ffffff">
    #HeaderContent#
    <div style="font-family: Arial, Helvetica; font-size:14px; text-align: left; color: Black">
        Hi #FriendName#,<br />
        I thought you would be interested in this item.<br />
        <br />
        <br />
        <div><span style="font-size:14px; font-family: Arial, Helvetica;">Product Name:<a href="#ProductUrl#">#ProductName#</a></span></div>
        <br />
        <div>
            <span>
                <img border="0" alt="" src="<#ProductImageSrc#>"></span>
        </div>
        <br />
        <div><span style="font-size:14px; font-family: Arial, Helvetica;">Product Number: #ProductNum#</span></div>
        <br />
        <div><span style="font-size:14px; font-family: Arial, Helvetica;">Short Description: #ShortDescription#</span></div>
        <br />
        <div><span style="font-size:14px; font-family: Arial, Helvetica;">Product Price: $#ProductPrice#</span></div>
        <br />
        <div><span style="font-size:14px; font-family: Arial, Helvetica;">Thanks,</span></div>
        <div><span style="font-size:14px; font-family: Arial, Helvetica;">#FromSignature#</span></div>
    </div>
    #FooterContent#
</body>
</html>
