﻿<html>
<head>
    <title>Cpatcha Help</title>
</head>
<body link="#7698aa" vlink="#808080" alink="#7698aa" style="font-family: Verdana">
    <br>
    <table>
        <tr>
            <td>
                <table align="center" width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#cccccc">
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#eeeeee" colspan="1">&nbsp;&nbsp;&nbsp; <font color="#3b4455" size="+1">
									Match the characters in the picture</font>
                        </td>
                        <td align="right" bgcolor="#eeeeee" colspan="1">&nbsp; &nbsp;  <a href=" javascript:retrun false;" onclick="window.print();return false;" style="cursor: pointer">Print</a>&nbsp; &nbsp;<a href="javascript:window.close();" style="cursor: pointer">Close 
									Window</a>&nbsp; &nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                </table>
                <br>
                <font color="#3b4455" size="2"><div>You must type the numbers and letters you see in a picture to confirm that a person is trying to access the page, rather than an automated program.</div><br />
						<div>Look at the numbers and letters in the picture, and then type them in the box below the picture. If you can't read one or more of the letters or numbers, click the refresh button reload to get a new picture.</div>	

							<br />
                        <div>Note</div>
                        <ul>
                            <li>The letters are not case sensitive (Capable of distinguishing between uppercase [capital] and lowercase [small] letters. For example, A is different from a. If information is case sensitive, it must be typed with the required capitalization.). </li>
                            <li>Do not type spaces between the numbers and letters. </li>
                        </ul>
							<br>
							<br>
							<center><a href="javascript:window.close();">Close Window</a>
							</center>
					</font>
            </td>
        </tr>
    </table>
</body>
</html>
