<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thank You/Order Summary</title>
<style type="text/css">
.FooterText {
	letter-spacing: normal;
	text-align: left;
	vertical-align: middle;
	word-spacing: normal;
}
.tbl {
	background-color: #99CCCC;
	text-align: center;
	text-transform: uppercase;
}
</style>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><span style="color:#F00; font-family:Tahoma, Geneva, sans-serif; font-size:20px">Thank you for shopping at RogansShoes.com</span></td>
    <td align="center"><a href="http://www.rogansshoes.com" alt="RogansShoes.com" title="Family footwear at RogansShoes.com"><img src="http://response.eporiaservices.com/uploadedimages/000054/RogansShoes_220.gif" border="0"/>
    </td>
  </tr>
  <tr>
    <td colspan="2"><h3><strong>Thank You for Order Number: #<em>444566789</em></strong></h3></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
    <tr>
    <td colspan="2">We appreciate your business!  Your order has been received and will be processed shortly<br /><br />
    Thank You, <br /><br />
    Rogan's Shoes<br />
    800-976-4267<br/>
    <a href="http://www.rogansshoes.com">www.rogansshoes.com</a></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle" bgcolor="#3366FF"><span style="font-size:24px">Order Summary</span></td>
  </tr>
  <tr>
   <td colspan="2">
    <table>
     <tr class="tbl">
      <td width="100px" align="center">&nbsp;</td>
      <td width="100px" align="center"><strong>QTY:</strong></td>
      <td width="100px" align="center"><strong>SKU:</strong></td>
      <td width="100px" align="center"><strong>DESCRIPTION:</strong></td>
      <td width="100px" align="center"><strong>COLOR:</strong></td>
      <td width="100px" align="center"><strong>SIZE:</strong></td>
      <td width="100px" align="center"><strong>WIDTH:</strong></td>
      <td width="100px" align="center"><strong>EACH:</strong></td>
      <td width="100px" align="center"><strong>PRICE:</strong></td>
     </tr>
     <tr>
      <td width="100px" align="center"><img src="http://response.eporiaservices.com/uploadedimages/000054/AS_T004N_WBK1.jpg" alt="Asics GT-2150" /></td>
      <td width="100px" align="center">1</td>
      <td width="100px" align="center">T054N</td>
      <td width="100px" align="center">Asics GT 2150</td>
      <td width="100px" align="center">White/Black/Gold</td>
      <td width="100px" align="center">12</td>
      <td width="100px" align="center">M</td>
      <td width="100px" align="center">$80.00</td>
      <td width="100px" align="center"><strong>$80.00</strong></td>
     </tr>
     <tr>
      <td colspan="8" align="right"><strong>Subtotal (1 Item)</strong></td>
      <td align="right">$80.00</td>
     </tr>
     <tr>
      <td colspan="8" align="right"">Shipping</td>
      <td align="right">$0.00 (Free)</td>
     </tr>
     <tr>
      <td colspan="8" align="right">(dynamically added) Discount</td>
      <td align="right">$0.00</td>
     </tr>
     <tr>
      <td colspan="8" align="right">(dynamically added) Tax</td>
      <td align="right">$4.00</td>
     </tr>
     <tr>
      <td colspan="8" align="right"><strong>Merchandise Total:</strong></td>
      <td align="right">$84.00</td>
     </tr>
     <tr>
      <td colspan="8" align="right"><strong>Total Billed:</strong></td>
      <td align="right"><strong>$84.00</strong></td>
     </tr>
     <tr>
      <td class="FooterText" colspan="6"><ul>
      <li>Your order is subject to review</li>
      <li>Normal processing time is 1 to 3 days</li>
      <li>Standard shipping  takes approximately 4 to 7 business days to be delivered</li>
      <li>See our <a href="http://www.rogansshoes.com/c6126/Returns.html">return policy</a></li>
      <li>Questions about your order? Call us 1-800-976-4267 or email us at <a href="mailto:online@rogansshoes.com?subject=Order Question">online@rogansshoes.com</a></li>
      <li>Our online prices vary from our store prices. Not responsible for typographical errors. Not all items are available.</li>
      <li>Thanks for shopping <a href="http://www.rogansshoes.com">Rogan's Shoes</a></li>
    </ul> </td>
    <td align="center" valign="middle" colspan="3"><a href="http://rogansshoesblog.blogspot.com"><img src="http://response.eporiaservices.com/uploadedimages/000054/blogger.png"  alt="Blogger Image"  title="Rogans Shoes Blog on Blogger" border="0" /></a>
    <a href="http://www.facebook.com/rogansshoes"><img src="http://response.eporiaservices.com/uploadedimages/000054/facebook-icon.gif"  alt="Facebook Logo" border="0" title="Check out Rogans Shoes on Facebook"/> </a>
    <a href="http://twitter.com/rogansshoes"><img src="http://response.eporiaservices.com/uploadedimages/000054/Twitter.png"  alt="Twitter Logo" title="Visit Rogans Shoes on Twitter" border="0" /></a><a href="http://www.youtube.com/roganssohes"><img src="http://response.eporiaservices.com/uploadedimages/000054/youtube_icon.gif"  alt="YouTube Videos" title="See Videos from Rogan's Shoes" border="0" /></a></td>   
</tr>
    </table>
   </td>
  </tr>
  
</table>
</body>
</html>
